@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap');
body {
    font-family: 'Roboto', sans-serif;
    color: var(--text-color);
}

* {
    --primary-color: #01ad84;
    --secondary-color: #ccd8ff;
    --accent-color: #004737;
    --background-color: #f4f3eb;
    --text-color: #070604;
}

.icon {
    width: 20px;
    height: 20px;
    fill: var(--text-color);
}

.layout {
    display: grid;
    grid-template-columns: 225px 1fr;
    grid-template-rows: auto 1fr;
}

.sidebar {
    grid-column: 1 / 2;
    grid-row: 1 / 3;

    background-color: var(--primary-color);
}

.dashboard-items {
    padding: 15px;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, auto);

    gap: 40px;
}

.dashboard-title, 
.set-1 div, .set-2 div {
    padding: 3px;

    display: grid;
    grid-template-columns: auto 1fr;
    gap: 8px;
    align-items: center;
}

.set-1, .set-2 {
    display: grid;
    gap: 10px;
}

.set-1  *:hover, 
.set-2  *:hover, 
.dashboard-title:hover {
    border-radius: 4px;
    color: white;
    background-color: var(--accent-color);
}

.dashboard-items *:hover > .icon {
    fill: var(--background-color);
}

.header {
    padding: 15px 50px 15px 25px;

    grid-column: 2 / 3;
    grid-row: 1 / 2;

    display: grid;
    grid-template-columns: 6fr 5fr;
    grid-template-rows: repeat(2, auto);

    gap: 15px;

    background-color: white;

    align-items: center;
}

.profile-area, 
.greeting-area {
    font-weight: 600;
}

.avatar {
    height: 50px;
    width: 50px;
}

.search-area {
    grid-column: 1 / 2 ;
    grid-row: 1 / 2;
}

.search-area button {
    width: 0px;
    height: 0px;

    border: none;

    background-color: transparent; 
}

form {
    display: grid;
    grid-template-columns: 1fr auto;
    gap: 1px;
}

input {
    border-radius: 20px;
    border: 1px solid #ccd8ff;
    background-color: #ccd8ff;
    padding: 5px 10px;
}

.greeting-area {
    grid-column: 1 / 2;
    grid-row: 2 / 3;

    display: grid;
    grid-template-rows: repeat(2 auto);
    grid-template-columns: auto 1fr;
    column-gap: 15px;
    align-items: center;
}

.greeting-area > .avatar {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}

.greeting-area > .greeting {
    grid-column: 2 / 3;
    grid-row: 1 / 2;

    font-size: 13px;
}

.greeting-area > .username {
    grid-column: 2 / 3;
    grid-row: 2 / 3;

    font-size: 20px;
}

.profile-area {

    justify-self: end;

    grid-column: 2 / 3;
    grid-row: 1 / 2;

    display: grid;
    grid-template-columns: repeat(3, auto);
    
    align-items: center;
    column-gap: 15px;
}

.profile-area .avatar {
    width: 38px;
    height: 38px;
}

.actions-area {

    justify-self: end;

    grid-column: 2 / 3;
    grid-row: 2 / 3;

    display: grid;
    grid-template-columns: repeat(3, auto);

    gap: 15px;
}

.actions-area button {
    height: 30px;
    width: 75px;

    border: none;
    border-radius: 50px;

    background-color: var(--primary-color);
    color: var(--background-color);
}

.actions-area button:hover {
    background-color: var(--accent-color);
}

.main-content {
    padding: 40px 50px 15px 25px;

    background-color: var(--background-color);

    grid-column: 2 / 3;
    grid-row: 2 / 3;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto repeat(4, 3fr);

    gap: 15px;
}

.main-content > .headline.project {

    grid-column: 1 / 3;
}

.main-content > .headline.announcement {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
}

.main-content > .highlights {
    grid-column: 3 / 4;
    grid-row: 2 / -1;

    display: flex;
    flex-direction: column;
    gap: 15px;
}


.trending-profile {
    display: grid;

    grid-template-columns: 1fr 8fr;
    grid-row: 1fr 1fr;
}

.trending-profile > .avatar {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}

.trending-profile > .username {
    grid-column: 2 / 3;
    grid-row: 1 / 2
}

.trending-profile > .bio {
    grid-column: 2 / 3;
    grid-row: 2 / 3
}

.card {
    height: 150px;
    padding: 30px 20px;

    background-color: white;

    border-radius: 7px;
    border-left: 7px solid var(--accent-color);

    box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.4);

    display: grid;
    grid-template-rows: 31px 75px 44px;
}

.card .title {
    font-weight: 600;
}

.card .description {
    overflow: auto;
    font-size: 15px;
    color: rgb(38, 37, 37)
}

.card .actions {
    place-self: end;
    display: grid;
    grid-template-columns: repeat(3, auto);
    column-gap: 10px;
}

.card button {
    width: auto;
    height: auto;

    border-radius: 4px;
    border: none;

    background-color: transparent;
}

.card button:hover {
    background-color: var(--accent-color);
}

.card button:hover .icon {
    fill: var(--background-color);
}

.headline, 
.announcement .title {
    font-weight: 600;
}

.announcement .description {
    font-size: 14px;
}

.announcement-card,
.trending-card  {
    padding: 25px 35px;

    background-color: white;

    border-radius: 7px;

    box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.4);
}


.announcement-card  {
    display: grid;

    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, auto);
}

.announcement-card > * {
    padding: 20px 0px;
}

.announcement-card > :nth-child(2) {
    border-top: 1px solid grey;
    border-bottom: 1px solid grey;
}

.announcement-card .title {
    margin-bottom: 5px;
}

.trending-profile {
    column-gap: 10px;
    row-gap: 3px;
}